<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">main</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Workspaces</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">New Workspace</property>
                <property name="accelerator">&lt;Primary&gt;t</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Close Workspace</property>
                <property name="accelerator">&lt;Primary&gt;w</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show All Tabs</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;o</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Sessions</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">New Shell in Workspace</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;Return</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle Split Orientation</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;e</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Focus Session 1–9</property>
                <property name="accelerator">&lt;Super&gt;1...&lt;Super&gt;9</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Promote / Demote Session</property>
                <property name="accelerator">&lt;Super&gt;&lt;Shift&gt;1...&lt;Super&gt;&lt;Shift&gt;9</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">View</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom In</property>
                <property name="accelerator">&lt;Primary&gt;plus</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom Out</property>
                <property name="accelerator">&lt;Primary&gt;minus</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Reset Zoom</property>
                <property name="accelerator">&lt;Primary&gt;0</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Fullscreen</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;F11</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Application</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">New Window</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;n</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Keyboard Shortcuts</property>
                <property name="accelerator">&lt;Primary&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quit</property>
                <property name="accelerator">&lt;Primary&gt;q</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
